* ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container /*,
  .flex-container,
  .clients-list,
  .team-list,
  .foto-work,
  .benefits-list,
  .header-container*/ {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container /*,
  .flex-container,
  .clients-list,
  .team-list,
  .foto-work,
  .benefits-list,
  .header-container*/ {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container /*,
  .flex-container,
  .clients-list,
  .team-list,
  .foto-work,
  .benefits-list,
  .header-container*/ {
    max-width: 1200px;

    /*align-items: center;
    justify-content: center;*/
  }
}
.clients-list,
.team-list,
.foto-work,
.benefits-list,
.header-contacts,
.site-nav,
.contacts-menu {
  list-style: none;
}
@media screen and (min-width: 768px) {
  .clients-list,
  .team-list,
  .foto-work,
  .benefits-list,
  .header-contacts,
  .site-nav,
  .contacts-menu {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-white-color: #ffffff;
  --accent-color: #2196f3;
  --title-text-color: #000000;
  --white-text-color: #ffffff;
  --background-accent-color: #2f303a;
  --icon-color: #afb1b8;
  --hero-background: #c4c4c4;
  --team-background-color: #f5f4fa;
  --button-active-bg: #188ce8;
  --header-border: #ececec;
  --footer-email-tel-color: rgba(255, 255, 255, 0.6);
  --transition-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------BODY----------------- */
body {
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}
body.modal-open {
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  body {
    padding-top: 60px;
  }
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}

/* Класс для обнуления базовых свойств у ссылок */
.link {
  text-decoration: none;
  color: inherit;
}

/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* прихований текст */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.line {
  border-bottom: 1px solid #ececec;
}

/* Стилізація шапки (навігація по сайту+контакти) */
.header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #ececec;
  background: #ffffff;
}
@media screen and (min-width: 768px) {
  .header {
    position: relative;
    height: 80px;
  }
}
.header-container {
  position: relative;

  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}
@media screen and (min-width: 768px) {
  .header-container {
    margin: 0 auto;
    display: flex;
  }
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .header-logo {
    display: inline-block;
    margin-right: 93px;
    font-size: 26px;
    line-height: 1.19;
    text-align: right;
  }
}
.logo-blue {
  color: var(--accent-color);
}
.logo-black {
  color: var(--title-text-color);
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .site-nav > li:not(:last-child) {
    margin-right: 50px;
  }
}
@media screen and (min-width: 768px) {
  .nav-item {
    display: flex;
    position: relative;
  }
}
.list .link.current {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateY(25%);
    height: 4px;
    width: 100%;
    background: var(--accent-color);
    border-radius: 2px;
  }
}
.current,
.site {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  transition: color 250ms var(--transition-cubic);
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .header-contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-contacts {
    flex-direction: column;
  }
  .header-contacts > li:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .header-contacts > li:not(:last-child) {
    margin-right: 50px;
  }
}
.header-contact {
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--secondary-text-color);
  transition: color 250ms var(--transition-cubic),
    fill 250ms var(--transition-cubic);
}
@media screen and (min-width: 1200px) {
  .header-contact {
    display: flex;
  }
}
.icon {
  fill: currentColor;
  margin-right: 10px;
  padding: 0;
  margin-bottom: 0;
  transition: color 250ms var(--transition-cubic);
}
.current:hover,
.current:focus,
.site:hover,
.site:focus,
.header-contact:hover,
.header-contact:focus {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  transition: color 250ms var(--transition-cubic);
}

/*----Мобільне меню----*/
.menu-button {
  display: inline-flex;
  margin-right: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.menu-toggle:hover,
.menu-toggle:focus {
  color: #2196f3;
}
.menu-toggle-icon {
  fill: currentColor;
}
.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  z-index: 999;
  overflow-y: scroll;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container.is-open {
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
.mobile-menu {
  padding: 0;
  margin-bottom: auto;
  list-style: none;
}
.mobile-menu-item {
  margin-bottom: 32px;
}

.mobile-menu-link {
  display: block;
  color: #212121;
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 459px) {
  .mobile-menu-link {
    font-size: 32px;
  }
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: #2196f3;
}
.mobile-menu-link-current {
  color: #2196f3;
}
.contacts-menu {
  margin-bottom: 32px;
}
.contacts-menu-item {
  margin-bottom: 32px;
}
.contacts-menu-tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}
.contacts-menu-tel:hover,
.contacts-menu-tel:focus {
  color: #2196f3;
}
@media screen and (min-width: 459px) {
  .contacts-menu-tel {
    font-size: 34px;
  }
}
.contacts-menu-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}
.contacts-menu-mail:hover,
.contacts-menu-mail:focus {
  color: #2196f3;
}
.social-menu {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  list-style: none;
  row-gap: 10px;
}
.social-menu-item {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
  margin-right: 10px;
}
.social-menu-item:last-child {
  border: none;
}
.social-menu-item:first-child {
  padding-left: 0;
}
.social-menu-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}
@media screen and (min-width: 460px) {
  .social-menu-link {
    font-size: 18px;
  }
}
/*----Кінець модального вікна----*/
/* Стилізація героя */
.hero {
  margin: 0 auto;
  max-width: 480px;
  min-height: 400px;
  padding: 118px 30px;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/hero-mobile@2x.jpg");
  }
}
@media screen and (min-width: 577px) {
  .hero {
    max-width: 768px;
    padding: 118px 60px;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/hero-tablet.jpg");
    background-size: cover;
  }
}
@media screen and (min-width: 577px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 577px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 577px) and (min-resolution: 192dpi),
  screen and (min-width: 577px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/hero-tablet@2x.jpg");
  }
}
@media screen and (min-width: 961px) {
  .hero {
    max-width: 1600px;
    min-height: 600px;
    padding: 200px 0;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/hero.jpg");
    background-size: cover;
  }
}
@media screen and (min-width: 961px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 961px) and (-webkit-min-device-pixel-ratio: 2),
  screen and (min-width: 961px) and (min-resolution: 192dpi),
  screen and (min-width: 961px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/hero@2x.jpg");
  }
}
.hero-title {
  max-width: 360px;
  margin: 0 auto 30px;
  color: var(--white-text-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.hero-button {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  transition: background-color 250ms var(--transition-cubic);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-active-bg);
}

/* Особливості */
@media screen and (min-width: 1200px) {
  .section-features {
    padding-bottom: 0;
  }
}
.benefits-list {
  display: block;
}
@media screen and (min-width: 768px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-list {
    align-items: start;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .benefits-item {
    width: 354px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-item {
    width: 270px;
    height: 248px;
  }
}
.benefits-icons {
  display: flex;
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--team-background-color);
}
.icon-benefits {
  margin: auto;
  width: 70px;
  height: 70px;
}
.benefits-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .benefits-title {
    text-align: left;
  }
}
.benefits-subtitle {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 0px;
  color: var(--secondary-text-color);
}

/* Чим ми займаємось */

@media screen and (max-width: 1199px) {
  .section-work {
    display: none;
  }
}
.section-title {
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
  }
}
.foto-work {
  display: flex;
}
.foto-work .service-item:not(:last-child) {
  margin-right: 30px;
}
.service-item {
  position: relative;
}
.service-img {
  display: block;
}
.servise-title {
  position: absolute;
  display: flex;
  width: 100%;
  height: 70px;
  margin: 0;
  left: 0;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  color: var(--white-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Наша команда */
.team-section {
  background-color: var(--team-background-color);
}
@media screen and (min-width: 768px) {
  .team-list {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
}
.team-link {
  text-align: center;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.team-link:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .team-link {
    width: 354px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team-link {
    width: 270px;
  }
}
.team-img {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team-img {
    height: 374px;
  }
}
@media screen and (min-width: 1200px) {
  .team-img {
    height: 260px;
  }
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}
.position {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
}
.team-icons {
  display: flex;
  justify-content: center;
  list-style: none;
}
.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-decoration: none;
  width: 44px;
  height: 44px;
  color: var(--icon-color);
  border-radius: 50%;
  transition: background-color 250ms var(--transition-cubic),
    color 250ms var(--transition-cubic);
}
.link-icon:hover,
.link-icon:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}
.icon-team {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.list-icon:not(:last-child) {
  margin-right: 10px;
}

/* Постійні клієнти */
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
  }
}
.client-item {
  width: 210px;
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: 170px;
  }
}
.link-client {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  border: 1px solid;
  border-radius: 4px;
  color: var(--icon-color);
  transition: border 250ms var(--transition-cubic),
    color 250ms var(--transition-cubic);
}
@media screen and (min-width: 1200px) {
  .link-client {
    width: 170px;
  }
}
.link-client:hover,
.link-client:focus {
  color: var(--accent-color);
}
.icon-client {
  fill: currentColor;
}

/* Підвал */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-accent-color);
}
.flex-container {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .flex-container {
    justify-content: space-between;
    text-align: start;
  }
}
.footer-wrapper {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer-wrapper {
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrapper {
    align-items: start;
    justify-content: start;
    margin-right: 70px;
    margin-left: 0;
  }
}
.logo-footer {
  display: block;
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .logo-footer {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .logo-footer {
    margin-left: 0;
  }
}
.logo-white {
  color: var(--white-text-color);
}
.footer-address,
.footer-address:visited {
  color: var(--white-text-color);
  text-decoration: none;
  transition: color 250ms var(--transition-cubic);
}
.footer-contacts {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  list-style: none;
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    margin-bottom: 0;
  }
}
.footer-item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-item:not(:last-child) {
    margin-bottom: 9px;
  }
}
.footer-contact {
  text-align: start;
  display: inline-block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  color: var(--footer-email-tel-color);
  transition: color 250ms var(--transition-cubic);
}
.footer-address:hover,
.footer-address:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

/* Приєднуйтесь */
@media screen and (min-width: 1200px) {
  .join {
    display: flex;
    flex-direction: column;
  }
}
.join-p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  color: var(--white-text-color);
}

.join .team-icons {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 60px;
}
.join .link-icon {
  color: var(--white-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--transition-cubic),
    color 250ms var(--transition-cubic);
}
.join .link-icon:hover,
.join .link-icon:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

/* Підписатись */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscription {
    width: 450px;
  }
}
.subscr-p {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.form-subscr {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .form-subscr {
    flex-direction: row;
    align-items: center;
  }
}
.subscr-input {
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
}
@media screen and (min-width: 1200px) {
  .subscr-input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}
.icon-send {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
.subscr-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
}
.subscr-button:hover,
.subscr-button:focus {
  background: var(--button-active-bg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ----------------Портфоліо--------------------- */

  .filter-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    margin-bottom: 40px;
  }

@media screen and (min-width: 768px) {
  .filter-list {    
    margin-bottom: 36px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter-list {
    margin-bottom: 50px;
  }
}
.item-button:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  background-color: var(--team-background-color);
  color: var(--primary-text-color);
  transition: color 250ms var(--transition-cubic),
    background-color 250ms var(--transition-cubic),
    box-shadow 250ms var(--transition-cubic);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


.portfolio-project {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 0;
}
.portfolio-card {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms var(--transition-cubic);
}
.portfolio-card:nth-child(3n) {
  margin-right: 0;
}
.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.project-img {
  display: block;
}
.thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--transition-cubic);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  background: rgba(33, 150, 243, 0.9);
}
.project-link:hover .overlay,
.project-link:focus .overlay {
  transform: translatey(0);
  opacity: 1;
}
.project-link {
  text-decoration: none;
}
.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-border {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.project-title {
  margin-top: 0px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.projects-text {
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* ----------Модальне вікно---------- */
.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--transition-cubic);
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0) rotateZ(0deg);
}
.modal {
  position: absolute;
  top: 93px;
  left: 50%;
  max-width: 450px;
  width: 100%;
  transform: translateX(-50%);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--transition-cubic);
}
@media screen and (min-width: 768px) {
  .modal {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    transform: translate(-50%, -50%) scale(1) rotateZ(360deg);
  }
}
.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  transition: fill 250ms var(--transition-cubic);
}
.close:hover,
.close:focus {
  fill: var(--accent-color);
}
.icon-close {
  margin: auto;
  width: 18px;
  height: 18px;
  right: 50%;
  align-items: center;
  cursor: pointer;
}
.form {
  padding: 40px;
}
.form-title {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1,5;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .form-title {
    line-height: 1.17;
  }
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}
.form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms var(--transition-cubic);
}
.form-input:hover {
  cursor: pointer;
}
.form-input:focus {
  outline: 1px solid var(--accent-color);
}
.icon-form {
  position: absolute;
  top: 50%;
  left: 15px;
  width: 18px;
  height: 18px;
  transition: fill 250ms var(--transition-cubic);
}
.form-input:focus + .icon-form {
  fill: var(--accent-color);
}
.form-textarea {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  resize: none;
  transition: border 250ms var(--transition-cubic);
}
.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.comment:focus {
  outline: 1px solid var(--accent-color);
}
.form-checkbox {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  transition: transform 250ms var(--transition-cubic);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .form-checkbox {
    font-size: 14px;
    line-height: 1.71;
  }
}
.checkbox {
  appearance: none;
  margin-right: 12px;
}

.check-label {
  position: relative;
}

.checkbox-icon {
  position: absolute;
  top: -2px;
  left: 0;
  transform: translate(-50%);
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  fill: var(--primary-white-color);
  transition: border-color 250ms var(--transition-cubic),
    background-color 250ms var(--transition-cubic),
    transform 250ms var(--transition-cubic);
}
@media screen and (min-width: 1200px) {
  .checkbox-icon {
    top: 4px;
  }
}

.checkbox:checked + .checkbox-icon {
  fill: var(--accent-color);
  border: transparent;
}
.checkbox-accent {
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  color: var(--accent-color);
}
.btn-send {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms var(--transition-cubic);
}
.btn-send:hover,
.btn-send:focus {
  background: var(--button-active-bg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
